Data file: TC1.txt
Count: 400
Mean: 242.32
Median: 239.5
Mode: 393.0
Standard Deviation: 145.25810683056557
Variance: 21099.917599999997
Elapsed Time: 0.001239776611328125 seconds


Data file: TC2.txt
Count: 1977
Mean: 250.7840161861406
Median: 247.0
Mode: 230.0
Standard Deviation: 144.17131868884059
Variance: 20785.369132479238
Elapsed Time: 0.004866123199462891 seconds


Data file: TC3.txt
Count: 12624
Mean: 249.77621989860583
Median: 249.0
Mode: 94.0
Standard Deviation: 145.31784980917962
Variance: 21117.27747316329
Elapsed Time: 0.07231378555297852 seconds


Data file: TC4.txt
Count: 12624
Mean: 149.00267347908746
Median: 147.75
Mode: 123.75
Standard Deviation: 130.41441961308894
Variance: 17007.920843018837
Elapsed Time: 0.07998800277709961 seconds


Data file: TC5.txt
Count: 307
Mean: 241.49511400651465
Median: 241.0
Mode: 393.0
Standard Deviation: 145.46484786056646
Variance: 21160.021963097748
Elapsed Time: 0.0010349750518798828 seconds


Data file: TC6.txt
Count: 3000
Mean: 1.8790659927977473e+20
Median: 1.88008049965543e+20
Mode: 1.27620004531949e+20
Standard Deviation: 1.0738205017381e+20
Variance: 1.1530904699530647e+40
Elapsed Time: 0.008386850357055664 seconds


Data file: TC7.txt
Count: 12767
Mean: 2.474673954997149e+20
Median: 2.4664097307429e+20
Mode: 1.57638329490099e+20
Standard Deviation: 1.4460564700984703e+20
Variance: 2.0910793147136484e+40
Elapsed Time: 0.08147716522216797 seconds


